# fun-story-android

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/: NetworkDataMapper.kt  NetworkMessageMapper.kt
data/src/main/java/com/example/data/db/: FeedDao.kt  FeedDatabase.kt  SaveDao.kt  SaveDatabase.kt
data/src/main/java/com/example/data/entity/: FeedEntity.kt
data/src/main/java/com/example/data/feed/: FeedApi.kt  FeedDataRemoteMapper.kt  FeedDeleteRemoteMapper.kt  FeedListDataRemoteMapper.kt  FeedLocalDataSource.kt  FeedLocalMapper.kt  FeedRemoteDataSource.kt  FeedRepositoryImpl.kt  PostFeedMapper.kt
data/src/main/java/com/example/data/prefs/: SharedPreferenceStorage.kt
data/src/main/java/com/example/data/save/: SaveApi.kt  SaveLocalDataSource.kt  SaveLocalMapper.kt  SaveRemoteDataSource.kt  SaveRemoteMapper.kt  SaveRemoteMsgMapper.kt  SaveRepositoryImpl.kt
data/src/main/java/com/example/data/token/: TokenApi.kt  TokenDataMapper.kt  TokenRemoteDataSource.kt  TokenRepositoryImpl.kt  TokenVerifyMapper.kt
data/src/main/java/com/example/data/user/: FollowMapper.kt  GetFollowerMapper.kt  JoinMapper.kt  LoginMapper.kt  UserApi.kt  UserMapper.kt  UserRemoteDataSource.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/example/domain/feed/: FeedRepository.kt  GetFeedDataUseCase.kt  GetFeedListUseCase.kt  PostFeedUseCase.kt  SaveFeedListUseCase.kt
domain/src/main/java/com/example/domain/feed_detail/: DeleteFeedUseCase.kt  GetFeedDataUseCase.kt  SaveFeedUseCase.kt
domain/src/main/java/com/example/domain/network/: GetNetworkStateUseCase.kt  NetworkManager.kt
domain/src/main/java/com/example/domain/result/: Event.kt  Result.kt
domain/src/main/java/com/example/domain/save/: DeleteSavedFeedUseCase.kt  GetSaveFeedListUseCase.kt  SaveRepository.kt
domain/src/main/java/com/example/domain/token/: GetTokenUseCase.kt  RefreshTokenUseCase.kt  RemoveTokenUseCase.kt  TokenManager.kt  TokenRepository.kt  VerifyTokenUserCase.kt
domain/src/main/java/com/example/domain/user/: FollowUserUseCase.kt  GetFollowerUesCase.kt  GetMyInfoUseCase.kt  GetUserInfoUseCase.kt  JoinUseCase.kt  LoginUseCase.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/example/model/: Feed.kt  FeedCategory.kt  FeedData.kt  FeedListData.kt  FollowerData.kt  JoinParameter.kt  LoginParameter.kt  PostFeedParameter.kt  Response.kt  SaveListData.kt  User.kt  UserData.kt
model/src/main/java/com/example/model/token/: Token.kt  TokenParameter.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/fun_story/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/fun_story/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CategorySelector.kt  Constants.kt  DetailNavigator.kt  MainActivity.kt  MyApplication.kt  NetworkManager.kt  module.kt
presentation/src/main/java/com/example/fun_story/di/: module.kt
presentation/src/main/java/com/example/fun_story/ui/feed/: FeedAdapter.kt  FeedCategoryAdapter.kt  FeedFilterAdapter.kt  FeedFragment.kt  FeedViewModel.kt
presentation/src/main/java/com/example/fun_story/ui/feed_detail/: FeedDetailActivity.kt  FeedDetailViewModel.kt
presentation/src/main/java/com/example/fun_story/ui/feed_list/: FeedListActivity.kt  FollowAdapter.kt  FollowerActivity.kt  FollowerViewModel.kt
presentation/src/main/java/com/example/fun_story/ui/follower/: FollowAdapter.kt  FollowerActivity.kt  FollowerAdapter.kt  FollowerViewModel.kt
presentation/src/main/java/com/example/fun_story/ui/info/: InfoFragment.kt  InfoViewModel.kt
presentation/src/main/java/com/example/fun_story/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/fun_story/ui/save/: SaveAdapter.kt  SaveFragment.kt  SaveViewModel.kt
presentation/src/main/java/com/example/fun_story/ui/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/com/example/fun_story/ui/start/: StartActivity.kt  StartViewModel.kt
presentation/src/main/java/com/example/fun_story/ui/start/join/: JoinFragment.kt  JoinViewModel.kt
presentation/src/main/java/com/example/fun_story/ui/user/: UserActivity.kt  UserAdapter.kt  UserViewModel.kt
presentation/src/main/java/com/example/fun_story/ui/write/: WriteActivity.kt  WriteViewModel.kt
presentation/src/main/res/drawable/: filter_button_background.xml  filter_holder_background.xml  filter_item_background.xml  menu_holder_view_divider_background.xml  profile_holder_background.xml
presentation/src/main/res/layout/: activity_feed_detail.xml  activity_feed_list.xml  activity_follower.xml  activity_main.xml  activity_start.xml  activity_user.xml  activity_write.xml  feed_item.xml  filter_item.xml  fragment_feed.xml  fragment_info.xml  fragment_join.xml  fragment_login.xml  fragment_save.xml  fragment_write_category.xml  fragment_write_content.xml  user_item.xml
presentation/src/main/res/menu/: main_bottom_nav_menu.xml  write_menu.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/main/res/xml/: filter_motion.xml  menu_motion.xml
presentation/src/test/java/com/example/fun_story/: ExampleUnitTest.kt
(+4 files in other folders)
