// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
//room
        roomRxJavaVersion = '2.2.5'
        roomCompilerVersion = '2.2.5'
        roomCommonVersion= '2.2.5'
        roomRuntimeVersion = '2.2.5'

        //rxjava
        rxJavaVersion ="2.2.10"
        rxAndroidVersion = "2.1.1"

        //material
        materialVersion='1.2.0-alpha06'
        constraintLayoutVersion ='2.0.0-beta6'

        //retrofit
        retrofitVersion = '2.8.1'
        retrofitConverterVersion =  '2.8.1'
        retrofitRxJavaVersion ='2.8.1'
        retrofitMockVersion = '2.8.1'
        okHttpLoggingVersion = '4.2.1'
        //glide
        glideVersion = '4.11.0'

        //koin
        koinCoreVersion = '2.1.5'
        koinAndroidVersion = '2.1.5'
        koinScopeVersion = '2.1.5'
        koinViewModelVersion = '2.1.5'
        koinTestVersion = '2.1.5'

        activityKtxVersion = '1.2.0-alpha05'
        fragmentKtxVersion = '1.3.0-alpha05'

        conscryptAndroidVersion = '2.2.1'

    }

    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
