<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.fun_story.ui.feed.FeedViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/holder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/filter_motion"
            app:state="@{viewModel.motionLayoutState}">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                app:onRefresh="@{viewModel}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_feed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    app:item="@{viewModel.feedList}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/feed_item" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/filter_button_background"
                android:elevation="2dp"
                android:paddingStart="7dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/image_view_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="필터"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_filter"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.motion.widget.MotionLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_holder_background"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:selectedItem="@{viewModel.selectedCategory}"
                tools:listitem="@layout/filter_item" />

            <ImageView
                android:id="@+id/image_view_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로워의 피드만 보기"
                app:layout_constraintBottom_toBottomOf="@+id/switch_follow"
                app:layout_constraintStart_toStartOf="@+id/recyclerview_category"
                app:layout_constraintTop_toTopOf="@+id/switch_follow" />

            <Switch
                android:id="@+id/switch_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/recyclerview_category"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_category" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
