apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions { jvmTarget = "1.8" }

}

dependencies {
    implementation project(':model')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //room
    implementation "androidx.room:room-rxjava2:$rootProject.roomRxJavaVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomCompilerVersion"
    implementation "androidx.room:room-common:$rootProject.roomCommonVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomRuntimeVersion"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    //material
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitConverterVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitRxJavaVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$rootProject.retrofitMockVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpLoggingVersion"
    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //koin
    implementation "org.koin:koin-core:$rootProject.koinCoreVersion"
    implementation "org.koin:koin-android:$rootProject.koinAndroidVersion"
    implementation "org.koin:koin-androidx-scope:$rootProject.koinScopeVersion"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koinViewModelVersion"
    testImplementation "org.koin:koin-test:$rootProject.koinTestVersion"

    implementation "androidx.activity:activity-ktx:$rootProject.activityKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentKtxVersion"

    implementation "org.conscrypt:conscrypt-android:$rootProject.conscryptAndroidVersion"
}
